local wezterm = require('wezterm')
local config = {
  window_background_opacity = 0.85, -- 透過率
  -- default_prog = { 'bash' },
  default_prog = { 'wsl.exe', '--cd', '~' },
  color_scheme = 'Edge Dark (base16)',
  font = wezterm.font('PlemolJP35 Console NF'),
  font_size = 14.0, -- フォントサイズは偶数でないと変になる
  initial_cols = 110,
  initial_rows = 37,
  -- keybind ファイル読み込み
  keys = require('keybinds').keys,
  key_tables = require('keybinds').key_tables,
  use_ime = false,
  -- タイトルバーの非表示
  window_decorations = 'RESIZE',
-- タブバーの表示
show_tabs_in_tab_bar = true
  -- タブバーが1つしかない場合非表示
  hide_tab_bar_if_only_one_tab = true,
  hide_tab_bar_if_only_one_tab = true,
  -- タブの追加ボタンを非表示
  show_new_tab_button_in_tab_bar = false,
  -- タブ同士の境界線を非表示
  colors = {
    tab_bar = {
      inactive_tab_edge = 'none',
    },
  },
}
local mux = wezterm.mux

wezterm.on('gui-startup', function()
  local _, _, window = mux.spawn_window({ args = { 'pwsh.exe', '-NoLogo' } })
  window:spawn_tab({ args = { 'wsl.exe', '--cd', '~' } })
end)

return config
