Extra options: []
Measured: 100 times

Total Average: 123.727730 msec
Total Max:     141.584000 msec
Total Min:     119.415000 msec

   AVERAGE        MAX       MIN
--------------------------------
103.085370 119.253000 99.519000: /home/keisuke/.config/nvim/init.vim
102.954680 119.126000 99.389000: /home/keisuke/.config/nvim/jetpack.vim
  6.527240   7.547000  6.024000: BufEnter autocommands
  5.326160   7.062000  4.966000: require('java')
  5.163990   6.953000  3.751000: require('telescope.actions')
  4.872370   6.480000  4.526000: require('fidget')
  4.440080   5.734000  4.137000: require('fidget.progress')
  4.005850   5.285000  3.661000: require('CopilotChat')
  3.438480   4.310000  3.161000: require('fidget.progress.lsp')
  2.945140   4.495000  2.107000: require('telescope.config')
  2.936570   4.926000  2.458000: require('telescope._extensions.smart_open')
  2.902600   3.609000  2.642000: require('vim.lsp')
  2.893540   3.692000  2.771000: /home/keisuke/.config/nvim/plugin.d/ddc.vim
  2.873240   4.425000  2.655000: require('java.ui.profile')
  2.628970   3.613000  2.063000: require('mason-registry.sources.github')
  2.619510   2.922000  2.461000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/syntax/syntax.vim
  2.575220   6.102000  1.951000: require('render-markdown.ui')
  2.526040   4.345000  2.108000: require('telescope._extensions.smart_open.picker')
  2.322690   3.340000  1.793000: require('dial.map')
  2.265940   3.294000  1.748000: require('dial.command')
  2.176340   2.833000  1.977000: require('CopilotChat.copilot')
  2.103540   5.057000  1.544000: require('render-markdown.handler.markdown')
  2.078010   3.117000  1.573000: require('dial.config')
  2.035530   2.825000  1.536000: loading rtp plugins
  1.973620   2.993000  1.500000: require('dial.augend')
  1.684120   2.428000  1.552000: require('hlchunk.mods.chunk')
  1.602300   2.097000  1.301000: require('mason-registry.sources.util')
  1.569750   1.786000  1.475000: reading ShaDa
  1.549030   3.232000  1.237000: require('telescope.pickers')
  1.494850   2.575000  1.278000: require('nvim-treesitter.configs')
  1.490930   3.620000  1.037000: require('render-markdown.icons')
  1.460960   2.245000  1.333000: require('nui.layout')
  1.375390   3.290000  0.931000: require('nvim-web-devicons')
  1.283570   2.184000  1.074000: require('nvim-treesitter.query')
  1.275000   1.621000  1.166000: require('vim.lsp.util')
  1.196840   1.721000  1.099000: require('hlchunk.utils.chunkHelper')
  1.090760   1.708000  0.912000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/nightfox.nvim/colors/duskfox.vim
  1.072740   1.501000  0.983000: require('mason-core.installer.registry')
  1.049720   1.793000  0.864000: require('nvim-treesitter.tsrange')
  1.021520   1.440000  0.939000: require('vim.treesitter')
  1.000970   2.457000  0.650000: require('nvim-web-devicons.icons-default')
  0.979390   1.530000  0.910000: require('hlslens.main')
  0.972530   1.660000  0.795000: require('nvim-treesitter.ts_utils')
  0.940790   1.573000  0.605000: require('dial.augend.date')
  0.890560   1.205000  0.810000: require('java.api.test')
  0.889510   1.317000  0.817000: require('hlslens.cmdline')
  0.867240   1.223000  0.800000: require('vim.treesitter.languagetree')
  0.865220   1.140000  0.780000: require('plenary.log')
  0.833550   1.344000  0.766000: require('nui.utils.autocmd')
  0.797710   1.000000  0.719000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/copilot.vim
  0.780700   1.085000  0.718000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/smart-splits.nvim/plugin/smart-splits.lua
  0.767460   1.329000  0.586000: require('Comment.api')
  0.758510   1.217000  0.593000: require('telescope.sorters')
  0.722670   0.841000  0.672000: require('vim.filetype')
  0.718960   1.279000  0.614000: require('vim.diagnostic')
  0.716130   1.501000  0.641000: require('fidget.progress.handle')
  0.702520   1.203000  0.557000: require('nvim-treesitter.parsers')
  0.695420   1.104000  0.629000: require('nui.popup')
  0.693850   1.667000  0.626000: require('term-edit')
  0.692520   0.848000  0.661000: require('vim.filetype.detect')
  0.692350   1.094000  0.402000: require('gitsigns')
  0.690510   1.114000  0.635000: require('nui.utils.buf_storage')
  0.685090   1.144000  0.634000: require('mason-core.installer.registry.schemas')
  0.683760   1.587000  0.569000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/fern_preview.vim
  0.681980   0.929000  0.619000: require('plenary.path')
  0.668470   1.076000  0.613000: require('nui.utils')
  0.665560   1.105000  0.366000: require('mason-core.fetch')
  0.657380   1.473000  0.577000: require('sqlite.db')
  0.653770   1.002000  0.581000: require('dap.repl')
  0.651650   1.407000  0.581000: require('fidget.notification')
  0.631220   1.078000  0.583000: require('mason-core.installer.managers.std')
  0.629370   1.500000  0.518000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/fern/scheme/file/mapping.vim
  0.593310   1.268000  0.520000: require('nvim-ts-autotag')
  0.580470   0.846000  0.506000: require('java.dap')
  0.577400   1.214000  0.367000: require('conform')
  0.564040   0.743000  0.495000: require('java.startup.decompile-watcher')
  0.556660   0.802000  0.502000: require('hlslens.render')
  0.550260   0.926000  0.498000: require('mason')
  0.543570   1.174000  0.475000: require('nvim-ts-autotag.internal')
  0.542900   0.950000  0.467000: require('nvim-treesitter.install')
  0.531870   0.772000  0.484000: require('dap')
  0.512750   0.961000  0.473000: require('mason-core.installer')
  0.505230   1.318000  0.445000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/wakatime.vim
  0.502840   0.962000  0.448000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/camelcasemotion.vim
  0.501980   0.879000  0.249000: require('mason-core.managers.powershell')
  0.492130   1.114000  0.432000: require('oil')
  0.476460   0.887000  0.254000: require('mason-core.package')
  0.476420   0.974000  0.292000: require('plenary.popup')
  0.475600   0.637000  0.322000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/nvim-treesitter/plugin/nvim-treesitter.lua
  0.470710   0.675000  0.435000: require('vim.treesitter.query')
  0.469590   0.808000  0.429000: require('toggleterm')
  0.450970   0.811000  0.409000: require('telescope._extensions.smart_open.finder.finder')
  0.445480   0.767000  0.399000: require('lspsaga.symbol.head')
  0.442090   0.787000  0.345000: require('telescope.utils')
  0.434730   0.624000  0.399000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/rainbow_csv.vim
  0.434710   0.554000  0.408000: require('mason-registry')
  0.403300   0.723000  0.356000: require('sqlite.parser')
  0.400120   0.770000  0.314000: require('Comment.utils')
  0.398250   0.667000  0.362000: require('mason-core.platform')
  0.394570   0.665000  0.329000: require('nui.menu')
  0.393360   0.848000  0.302000: require('plenary.async')
  0.393180   0.747000  0.295000: require('vim.lsp.protocol')
  0.381200   0.814000  0.339000: require('sqlite.defs')
  0.380340   0.637000  0.328000: require('nui.popup.border')
  0.376660   0.594000  0.334000: require('lualine')
  0.374080   0.976000  0.341000: require('term-edit.map.insert_map')
  0.367290   0.527000  0.335000: require('vim.lsp.handlers')
  0.359670   0.666000  0.323000: require('oil.util')
  0.356980   0.769000  0.326000: require('plenary.curl')
  0.346730   0.599000  0.315000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/fm-nvim.lua
  0.342450   0.447000  0.325000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/matchit.vim
  0.338850   0.518000  0.311000: require('mason.api.command')
  0.334820   1.175000  0.268000: require('chowcho')
  0.333980   0.671000  0.257000: require('zk')
  0.332190   0.490000  0.294000: require('vim.lsp.rpc')
  0.330600   0.868000  0.095000: require('lspsaga.highlight')
  0.322800   0.514000  0.208000: require('vim.lsp._snippet_grammar')
  0.317200   0.453000  0.281000: require('vim.lsp._changetracking')
  0.315420   0.455000  0.288000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/fern_renderer_nerdfont.vim
  0.292570   0.426000  0.268000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/fern.vim
  0.290060   0.589000  0.239000: require('render-markdown.state')
  0.289660   0.615000  0.254000: require('scrollbar')
  0.287540   0.421000  0.221000: require('vim._defaults')
  0.283580   0.759000  0.231000: require('CopilotChat.chat')
  0.276120   0.470000  0.151000: require('gitsigns.config')
  0.275710   0.442000  0.254000: require('java.api.runner')
  0.269970   0.433000  0.234000: require('java-core.ls.clients.jdtls-client')
  0.266280   0.352000  0.243000: require('dap.ui')
  0.254210   0.500000  0.126000: require('mason-core.process')
  0.253850   0.335000  0.228000: init lua interpreter
  0.251330   0.508000  0.207000: require('aerial')
  0.249610   0.563000  0.209000: require('nvim-ts-autotag.config.plugin')
  0.248180   0.797000  0.224000: require('term-edit.insert')
  0.247580   0.653000  0.202000: require('dashboard')
  0.247320   0.481000  0.215000: require('fidget.commands')
  0.246720   0.509000  0.210000: require('smoothcursor.callbacks')
  0.245460   0.510000  0.174000: require('nightfox.config')
  0.242780   0.381000  0.161000: require('fm-nvim')
  0.242560   0.326000  0.215000: require('java.startup.lspconfig-setup-wrap')
  0.241440   0.420000  0.215000: require('lualine.component')
  0.238110   0.392000  0.219000: require('lspconfig.util')
  0.237480   0.580000  0.214000: require('toggleterm.terminal')
  0.236460   0.546000  0.208000: require('fidget.notification.model')
  0.235710   0.405000  0.217000: require('java.runner.runner')
  0.234000   0.430000  0.187000: require('telescope._extensions.smart_open.dbclient')
  0.232810   0.448000  0.214000: require('mason-core.installer.context')
  0.231690   0.409000  0.202000: require('nightfox.util.lualine')
  0.229930   0.567000  0.123000: require('mason-core.purl')
  0.229630   0.933000  0.179000: require('chowcho.selector')
  0.229350   0.416000  0.208000: require('mason-lspconfig')
  0.229160   0.597000  0.207000: require('plenary.job')
  0.228760   0.491000  0.194000: require('telescope._extensions.smart_open.display.make_display')
  0.228610   0.511000  0.186000: require('dial.augend.case')
  0.222540   0.403000  0.184000: require('nui.tree')
  0.222050   0.294000  0.208000: sourcing vimrc file(s)
  0.220230   0.361000  0.188000: require('nui.split')
  0.216520   0.454000  0.134000: require('dial.augend.constant')
  0.213650   0.312000  0.200000: loading after plugins
  0.212300   0.394000  0.184000: require('lualine.highlight')
  0.212210   0.275000  0.200000: require('mason-core.fs')
  0.210230   0.402000  0.194000: /home/keisuke/.config/nvim/plugin.d/vim-skkeleton.vim
  0.207140   0.265000  0.192000: require('lspconfig.configs')
  0.206860   0.311000  0.189000: require('hlchunk.mods.base_mod')
  0.206690   0.465000  0.156000: require('plenary.async.tests')
  0.206170   0.396000  0.115000: require('telescope.pickers.entry_display')
  0.205920   0.352000  0.189000: require('term-edit.navigate')
  0.205010   0.299000  0.193000: require('smart-splits.log')
  0.204530   0.524000  0.153000: require('Comment.ft')
  0.203280   0.397000  0.102000: require('telescope.actions.set')
  0.199310   0.441000  0.118000: require('lspconfig.server_configurations.jdtls')
  0.197860   0.365000  0.179000: require('smart-open.matching.multithread.create')
  0.197650   0.343000  0.182000: require('mason-core.installer.registry.link')
  0.195990   0.336000  0.178000: require('java.startup.mason-dep')
  0.194910   0.423000  0.128000: require('lspconfig.manager')
  0.193690   0.376000  0.165000: require('smoothcursor.utils')
  0.191820   0.339000  0.158000: require('java.utils.jdtls2')
  0.189700   0.448000  0.126000: require('nightfox.palette.duskfox')
  0.188260   0.322000  0.169000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/blamer.vim
  0.187130   0.311000  0.081000: require('mason-core.spawn')
  0.186970   0.434000  0.142000: require('plenary.async.util')
  0.183570   0.441000  0.154000: require('fidget.progress.display')
  0.182950   0.357000  0.129000: require('dial.augend.integer')
  0.181380   0.243000  0.160000: require('java-core.ls.servers.jdtls')
  0.180390   0.325000  0.162000: require('toggleterm.config')
  0.178390   0.335000  0.153000: require('smart-splits')
  0.173630   0.327000  0.150000: require('nightfox.lib.color')
  0.172640   0.230000  0.159000: require('nvim-treesitter')
  0.169210   0.684000  0.142000: require('qfscope.actions')
  0.168890   0.382000  0.139000: require('java-core.api.test')
  0.165870   0.314000  0.133000: require('java.handlers.error')
  0.165000   0.348000  0.149000: require('vim.version')
  0.164810   0.323000  0.106000: require('plenary.window.border')
  0.164810   0.223000  0.128000: require('plenary.bit')
  0.163670   0.360000  0.138000: require('smart-splits.config')
  0.161750   0.269000  0.146000: require('mason-lspconfig.mappings.server')
  0.156880   0.354000  0.117000: require('plenary.async.async')
  0.156750   0.319000  0.137000: require('fidget.notification.window')
  0.154180   0.376000  0.112000: require('zk.commands.builtin')
  0.147300   0.286000  0.131000: require('vim.lsp.sync')
  0.146930   0.425000  0.128000: require('oil.fs')
  0.146920   0.366000  0.097000: require('Comment.opfunc')
  0.145550   0.199000  0.136000: inits 1
  0.145270   0.240000  0.126000: require('sqlite.json')
  0.144930   0.322000  0.122000: require('nvim-ts-autotag.config.ft')
  0.144840   0.255000  0.128000: require('mason-lspconfig.api.command')
  0.142050   0.355000  0.108000: require('dial.augend.paren')
  0.140210   0.256000  0.121000: require('project_nvim')
  0.139430   0.232000  0.115000: require('java-dap.api.setup')
  0.138740   0.192000  0.105000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/telescope.lua
  0.137660   0.198000  0.129000: init highlight
  0.137560   0.528000  0.097000: require('telescope.mappings')
  0.136900   0.295000  0.103000: require('fidget.integration')
  0.135190   0.256000  0.101000: require('treesitter-context')
  0.133930   0.242000  0.071000: require('gitsigns.async')
  0.132330   0.307000  0.105000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/render-markdown.lua
  0.131750   0.268000  0.117000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/dap.lua
  0.131390   0.205000  0.109000: require('telescope._extensions.kensaku')
  0.130960   0.293000  0.117000: require('sqlite.stmt')
  0.130260   0.286000  0.106000: require('dial.augend.common')
  0.129530   0.257000  0.112000: require('telescope.entry_manager')
  0.129490   0.231000  0.110000: require('nvim-treesitter.shell_command_selectors')
  0.128400   0.242000  0.117000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/copilot.vim
  0.128200   0.355000  0.025000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/filetype.lua
  0.127550   0.247000  0.069000: require('gitsigns.debug.log')
  0.127310   0.243000  0.116000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/blamer.vim
  0.124420   0.242000  0.111000: require('telescope._extensions.smart_open.file_scanner')
  0.123770   0.333000  0.097000: require('java-core.adapters')
  0.123580   0.191000  0.107000: require('fidget.notification.view')
  0.122190   0.268000  0.095000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/dmacro.vim
  0.122090   0.227000  0.102000: require('gitsigns.highlight')
  0.121900   0.289000  0.094000: require('render-markdown.context')
  0.121810   0.317000  0.093000: require('plenary.async.control')
  0.121500   0.199000  0.101000: require('vim.lsp.log')
  0.120090   0.343000  0.100000: require('smoothcursor')
  0.119840   0.226000  0.085000: require('mason-core.result')
  0.119630   0.185000  0.105000: opening buffers
  0.119120   0.152000  0.105000: require('java-test.results.result-parser-factory')
  0.117830   0.427000  0.092000: require('render-markdown.handler.markdown_inline')
  0.117490   0.184000  0.102000: require('vim._init_packages')
  0.116640   0.353000  0.007000: /home/keisuke/.config/nvim/pack/jetpack/opt/vim-jetpack/plugin/jetpack.vim
  0.116370   0.262000  0.096000: require('CopilotChat.context')
  0.115890   0.237000  0.105000: require('mason-core.log')
  0.115310   0.316000  0.064000: require('telescope.config.resolve')
  0.115300   0.479000  0.098000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/vital/fern.vim
  0.115060   0.601000  0.045000: require('lspsaga.lspkind')
  0.114160   0.386000  0.094000: require('plenary.strings')
  0.114060   0.501000  0.092000: require('dashboard.utils')
  0.113180   0.229000  0.103000: require('mason-core.functional.list')
  0.113080   0.392000  0.088000: require('zk.api')
  0.112400   0.175000  0.102000: require('dap.utils')
  0.111300   0.275000  0.091000: require('render-markdown')
  0.111020   0.329000  0.096000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/vital/_fern/Async/Promise.vim
  0.109800   0.219000  0.101000: require('hlslens.position')
  0.109230   0.257000  0.081000: require('java.utils.log')
  0.107840   0.305000  0.065000: require('Comment.extra')
  0.107820   0.513000  0.086000: require('chowcho.selector.float')
  0.107560   0.204000  0.056000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/comment.nvim/plugin/Comment.lua
  0.107170   0.174000  0.096000: event init
  0.107070   0.179000  0.092000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/nvim-lspconfig/plugin/lspconfig.lua
  0.106870   0.173000  0.088000: require('telescope.builtin')
  0.106640   0.202000  0.092000: require('project_nvim.project')
  0.105590   0.231000  0.093000: require('scrollbar.utils')
  0.105380   0.131000  0.093000: require('java-test.results.result-parser')
  0.105290   0.548000  0.088000: require('telescope.actions.mt')
  0.104340   0.248000  0.087000: require('nui.line')
  0.104010   0.211000  0.094000: require('hlchunk.utils.ts_node_type')
  0.103880   0.216000  0.096000: /home/keisuke/.config/nvim/plugin.d/denops-popup-preview.vim
  0.103600   0.197000  0.076000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/dial.nvim/plugin/dial.vim
  0.101280   0.167000  0.091000: require('java.api.profile_config')
  0.101060   0.207000  0.088000: require('project_nvim.utils.history')
  0.100430   0.176000  0.091000: require('mason-core.functional.function')
  0.100350   0.154000  0.088000: require('nui.layout.split')
  0.100250   0.152000  0.094000: require('mason-core.async')
  0.099860   0.215000  0.094000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/skkeleton/autoload/skkeleton.vim
  0.099730   0.224000  0.060000: require('telescope')
  0.099380   0.156000  0.085000: require('toggleterm.commandline')
  0.099260   0.250000  0.091000: require('hlslens.render.floatwin')
  0.098460   0.249000  0.084000: require('sqlite.utils')
  0.098150   0.220000  0.084000: require('persistence')
  0.097990   0.169000  0.082000: require('nvim-treesitter.utils')
  0.097530   0.177000  0.091000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
  0.096620   0.227000  0.084000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/denops.vim/plugin/denops.vim
  0.095840   0.223000  0.081000: require('nvim-ts-autotag.utils')
  0.095590   0.175000  0.082000: require('smart-open')
  0.094700   0.265000  0.087000: require('term-edit.map.delete_map')
  0.094390   0.138000  0.087000: require('nvim-treesitter.query_predicates')
  0.094310   0.199000  0.087000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/db_ui.vim
  0.093370   0.239000  0.081000: require('telescope._extensions.smart_open.history')
  0.093280   0.141000  0.086000: require('smart-splits.mux.wezterm')
  0.092820   0.184000  0.081000: require('vim.highlight')
  0.092760   0.137000  0.082000: require('java-core.utils.class')
  0.092400   0.184000  0.081000: require('nui.layout.float')
  0.092070   0.196000  0.082000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/autoload/provider/clipboard.vim
  0.090890   0.156000  0.085000: require('hlslens.position.range.regex')
  0.090080   0.401000  0.073000: require('nightfox.spec')
  0.090030   0.157000  0.070000: require('full_visual_line')
  0.087700   0.185000  0.080000: require('term-edit.map.m')
  0.087410   0.199000  0.073000: require('nvim-treesitter.info')
  0.087360   0.874000  0.036000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/vital/_fern/Async/Later.vim
  0.087320   0.185000  0.075000: require('telescope._extensions.smart_open.display.format_filepath')
  0.087250   0.207000  0.067000: require('java-core.utils.log')
  0.086550   0.145000  0.075000: require('mason-core.functional')
  0.086090   0.327000  0.066000: require('chowcho.selector.statusline')
  0.086080   0.156000  0.074000: require('nui.layout.utils')
  0.086000   0.184000  0.072000: require('scrollbar.handlers.diagnostic')
  0.084950   0.311000  0.073000: require('fidget.poll')
  0.084460   0.214000  0.076000: require('hlchunk.utils.loopTask')
  0.084450   0.129000  0.079000: require('hlslens.utils')
  0.083870   0.157000  0.054000: require('lspconfig.server_configurations.lua_ls')
  0.083410   0.247000  0.073000: require('mason-lspconfig.lspconfig_hook')
  0.083130   0.199000  0.062000: require('plenary.vararg')
  0.083090   0.174000  0.071000: require('oil.config')
  0.083030   0.218000  0.076000: require('smart-splits.commands')
  0.082430   0.206000  0.072000: require('CopilotChat.select')
  0.081600   0.169000  0.075000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/sonictemplate.vim
  0.081520   0.221000  0.070000: require('fidget.spinner')
  0.081370   0.180000  0.074000: require('vim.treesitter._range')
  0.081250   0.236000  0.068000: require('render-markdown.parser.pipe_table')
  0.081070   0.235000  0.065000: require('dial.augend.decimal_fraction')
  0.080720   0.247000  0.070000: require('lualine_require')
  0.080710   0.163000  0.072000: require('dial.handle')
  0.080710   0.140000  0.076000: /home/keisuke/.config/nvim/plugin.d/skkeleton_state_popup.vim
  0.080420   0.158000  0.069000: require('Comment')
  0.080220   0.113000  0.073000: require('java-refactor')
  0.079980   0.258000  0.063000: require('zk.lsp')
  0.079880   0.172000  0.042000: require('telescope.actions.utils')
  0.079410   0.192000  0.071000: require('mason-core.installer.linker')
  0.078560   0.215000  0.058000: require('zk.root_pattern_util')
  0.078550   0.150000  0.070000: require('nui.object')
  0.077860   0.164000  0.044000: require('mason-core.providers')
  0.077550   0.136000  0.071000: require('ddc_source_lsp_setup')
  0.077160   0.111000  0.069000: require('java-test.ui.floating-report-viewer')
  0.076760   0.246000  0.069000: require('mason-registry.sources')
  0.075850   0.209000  0.062000: require('CopilotChat.config')
  0.075360   0.131000  0.069000: require('vim.treesitter.language')
  0.074980   0.130000  0.066000: locale set
  0.074810   0.277000  0.056000: require('ddc_source_lsp')
  0.074420   0.142000  0.042000: require('telescope.pickers.scroller')
  0.074080   0.544000  0.060000: require('lspsaga')
  0.074040   0.125000  0.065000: require('lspconfig.server_configurations.zk')
  0.073530   0.189000  0.053000: require('plenary.vararg.rotate')
  0.073500   0.109000  0.067000: require('smart-splits.mux')
  0.073310   0.178000  0.067000: require('lspconfig.server_configurations.omnisharp')
  0.073120   0.174000  0.064000: require('dial.util')
  0.072730   0.154000  0.064000: require('nui.split.utils')
  0.072130   0.140000  0.062000: require('fidget.logger')
  0.071680   0.092000  0.066000: require('vim._editor')
  0.071640   0.195000  0.056000: require('telescope.debounce')
  0.071450   0.318000  0.061000: require('java.api.settings')
  0.071440   0.118000  0.066000: require('term-edit.coord')
  0.070940   0.221000  0.058000: require('nui.utils.keymap')
  0.069510   0.149000  0.054000: require('nightfox')
  0.069490   0.142000  0.065000: require('hlslens.cmdline.parser')
  0.069020   0.139000  0.060000: require('telescope._extensions.smart_open.weights')
  0.068890   0.155000  0.062000: require('mason-core.async.control')
  0.068090   0.133000  0.062000: /home/keisuke/.vimrc
  0.068000   0.134000  0.053000: require('zk.util')
  0.067900   0.087000  0.063000: require('mason-core.receipt')
  0.067880   0.201000  0.058000: require('mason-core.functional.string')
  0.067660   0.142000  0.056000: require('smart-open.util')
  0.067530   0.108000  0.060000: require('java.utils.ui')
  0.066540   0.093000  0.061000: require('mason-core.installer.registry.expr')
  0.066490   0.122000  0.057000: require('smart-splits.mux.utils')
  0.065610   0.157000  0.060000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/rplugin.vim
  0.064950   0.180000  0.052000: require('nightfox.palette')
  0.063930   0.122000  0.048000: require('fidget.integration.xcodebuild-nvim')
  0.063720   0.212000  0.056000: require('toggleterm.utils')
  0.063590   0.201000  0.053000: require('nightfox.util')
  0.063110   0.084000  0.059000: require('smart-splits.log.async')
  0.063090   0.153000  0.056000: require('java-core.utils.async')
  0.062600   0.121000  0.054000: require('telescope.algos.linked_list')
  0.062270   0.156000  0.054000: require('nvim-lastplace')
  0.061730   0.149000  0.057000: require('term-edit.async')
  0.061600   0.454000  0.051000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/camelcasemotion.vim
  0.061570   0.143000  0.055000: require('dmacro')
  0.061420   0.090000  0.042000: require('plenary.functional')
  0.060730   0.182000  0.046000: require('smoothcursor.config')
  0.060310   0.114000  0.048000: require('full_visual_line.internal')
  0.060110   0.099000  0.055000: require('hlslens.render.extmark')
  0.059910   0.366000  0.053000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/openbrowser.vim
  0.059670   0.099000  0.055000: require('hlslens.wffi')
  0.059210   0.111000  0.055000: require('lspconfig.async')
  0.059170   0.132000  0.050000: require('telescope.pickers.highlights')
  0.058910   0.185000  0.046000: require('Comment.config')
  0.058580   0.125000  0.055000: loading packages
  0.057980   0.213000  0.045000: require('render-markdown.node_info')
  0.057790   0.154000  0.051000: require('mason-core.functional.table')
  0.057720   0.110000  0.039000: require('java-core.ls.clients.java-test-client')
  0.057150   0.125000  0.051000: require('lspconfig')
  0.056340   0.120000  0.048000: require('java-dap.api.runner')
  0.056230   0.156000  0.048000: require('fidget.spinner.patterns')
  0.056210   0.178000  0.044000: require('nui.text')
  0.055850   0.115000  0.048000: require('scrollbar.config')
  0.055770   0.103000  0.050000: require('smart-open.entry.create')
  0.055410   0.121000  0.050000: require('toggleterm.colors')
  0.054870   0.125000  0.046000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/asterisk.vim
  0.054860   0.121000  0.048000: require('java.runner.run')
  0.054730   0.070000  0.050000: require('mason-core.optional')
  0.054580   0.096000  0.051000: /home/keisuke/.config/nvim/plugin.d/gin.vim
  0.054550   0.642000  0.036000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/rainbow_csv.vim
  0.054510   0.155000  0.049000: require('mason-core.installer.registry.util')
  0.054490   0.158000  0.041000: require('render-markdown.logger')
  0.053550   0.138000  0.049000: require('term-edit.map.paste_map')
  0.053390   0.121000  0.045000: require('CopilotChat.overlay')
  0.053280   0.079000  0.048000: require('render-markdown.manager')
  0.053200   0.264000  0.045000: require('mason.settings')
  0.052860   0.124000  0.045000: require('project_nvim.utils.globtopattern')
  0.052540   0.086000  0.049000: require('vim.func._memoize')
  0.052470   0.118000  0.044000: require('java-core.ls.servers.jdtls.plugins')
  0.052250   0.067000  0.049000: require('smart-splits.log.file')
  0.052230   0.079000  0.046000: require('lualine.utils.mode')
  0.052060   0.141000  0.046000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/denops.vim/autoload/denops/plugin.vim
  0.051610   0.100000  0.042000: require('lspconfig.server_configurations.vimls')
  0.051560   0.149000  0.042000: require('lspconfig.server_configurations.svelte')
  0.051250   0.138000  0.034000: require('CopilotChat.prompts')
  0.051160   0.099000  0.045000: require('smart-splits.lazy')
  0.050840   0.226000  0.040000: require('nightfox.lib.collect')
  0.050310   0.103000  0.042000: require('smoothcursor.callbacks.default')
  0.049930   0.097000  0.041000: require('smoothcursor.init')
  0.049890   0.091000  0.045000: require('mason-core.path')
  0.049890   0.075000  0.046000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/denops.vim/autoload/denops/_internal/plugin.vim
  0.049730   0.070000  0.045000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/smart-splits.nvim/plugin/init.lua
  0.049650   0.128000  0.041000: require('smart-open.util.table')
  0.048990   0.180000  0.038000: require('scrollbar.handlers.cursor')
  0.048800   0.106000  0.039000: require('lspconfig.server_configurations.sqls')
  0.048770   0.098000  0.044000: require('mason-core.EventEmitter')
  0.048520   0.124000  0.035000: require('render-markdown.colors')
  0.047270   0.202000  0.040000: require('lspconfig.server_configurations.typos_lsp')
  0.046190   0.103000  0.040000: require('nvim-ts-autotag.config.init')
  0.046120   0.132000  0.035000: require('java.startup.exec-order-check')
  0.045680   0.108000  0.039000: require('dial.augend.hexcolor')
  0.045450   0.093000  0.041000: require('java.api.dap')
  0.045300   0.093000  0.037000: early init
  0.045230   0.141000  0.039000: require('smart-open.matching.multithread.process')
  0.045130   0.106000  0.040000: require('java-core.utils.list')
  0.044990   0.063000  0.041000: require('java.utils.mason')
  0.044580   0.100000  0.035000: require('CopilotChat.debuginfo')
  0.044540   0.088000  0.022000: require('telescope.actions.state')
  0.044450   0.095000  0.037000: require('smoothcursor.callbacks.buffer')
  0.044250   0.076000  0.034000: require('java-core.ls.clients.java-debug-client')
  0.044210   0.097000  0.038000: require('nightfox.util.template')
  0.044090   0.073000  0.037000: require('dial.augend.semver')
  0.043860   0.109000  0.033000: require('fidget.integration.nvim-tree')
  0.043810   0.120000  0.012000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/nvim-ts-autotag/plugin/nvim-ts-autotag.lua
  0.043170   0.117000  0.039000: require('hlchunk.utils.timer')
  0.043000   0.309000  0.033000: require('smart-open.util.combine_display')
  0.042900   0.106000  0.035000: require('sqlite.assert')
  0.042710   0.096000  0.033000: require('java.startup.nvim-dep')
  0.042260   0.111000  0.037000: require('mason-core.functional.logic')
  0.042220   0.108000  0.038000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/dadbod.vim
  0.042030   0.093000  0.026000: require('telescope.log')
  0.042020   0.088000  0.037000: require('telescope._extensions.smart_open.default_config')
  0.041950   0.059000  0.038000: require('java.runner.run-logger')
  0.041870   0.063000  0.032000: require('java.startup.mason-registry-check')
  0.041720   0.098000  0.031000: require('render-markdown.list')
  0.041710   0.140000  0.036000: require('CopilotChat.tiktoken')
  0.041640   0.167000  0.036000: require('CopilotChat.utils')
  0.041330   0.081000  0.036000: require('smart-splits.types')
  0.041050   0.103000  0.035000: require('lspconfig.server_configurations.tinymist')
  0.040770   0.067000  0.036000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/fuzzy-motion.vim/plugin/fuzzy_motion.vim
  0.040590   0.068000  0.036000: require('telescope._extensions.smart_open.buffers')
  0.040580   0.093000  0.037000: require('nvim-treesitter.statusline')
  0.040440   0.085000  0.034000: require('scrollbar.handlers')
  0.040320   0.076000  0.036000: require('hlchunk.mods.base_mod.base_conf')
  0.040180   0.177000  0.032000: require('fidget.options')
  0.039860   0.165000  0.025000: require('telescope._extensions')
  0.039830   0.082000  0.030000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/nvim-java/plugin/java.lua
  0.039830   0.079000  0.036000: require('smart-open.util.virtual_name')
  0.039820   0.065000  0.032000: require('java.config')
  0.039740   0.117000  0.035000: require('hlslens.lib.event')
  0.039570   0.125000  0.033000: require('nvim-treesitter.caching')
  0.039440   0.147000  0.029000: require('render-markdown.parser.code_block')
  0.039220   0.076000  0.036000: require('term-edit.delete')
  0.039050   0.084000  0.036000: require('vim.func')
  0.038860   0.063000  0.035000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/smoothcursor.lua
  0.038840   0.238000  0.029000: require('plenary.async.structs')
  0.038340   0.066000  0.034000: require('smart-open.util.splitlines')
  0.038290   0.316000  0.030000: require('telescope._extensions.zk')
  0.038100   0.100000  0.031000: require('render-markdown.util')
  0.037980   0.123000  0.031000: require('nightfox.override')
  0.037670   0.083000  0.034000: require('term-edit.map.change_map')
  0.037610   0.132000  0.032000: require('mason-core.functional.relation')
  0.037560   0.109000  0.028000: require('render-markdown.handler.latex')
  0.037470   0.077000  0.029000: require('zk.ui')
  0.037330   0.117000  0.033000: require('hlchunk.utils.cFunc')
  0.037220   0.145000  0.028000: require('nui.tree.util')
  0.036920   0.145000  0.028000: require('zk.commands')
  0.036770   0.064000  0.034000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/zoxide.vim
  0.036700   0.076000  0.032000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/fern.vim
  0.036570   0.178000  0.030000: require('CopilotChat.spinner')
  0.036250   0.065000  0.032000: require('nvim-treesitter.compat')
  0.036040   0.201000  0.024000: require('dial.augend.misc')
  0.036000   0.136000  0.025000: require('mason.version')
  0.035700   0.066000  0.033000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/syntax/synload.vim
  0.035490   0.078000  0.030000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/syntax/nosyntax.vim
  0.035330   0.058000  0.032000: require('mason-core.functional.number')
  0.035310   0.052000  0.031000: require('java.startup.startup-check')
  0.034640   0.083000  0.029000: require('nvim-ts-autotag._log')
  0.034360   0.054000  0.029000: require('gitsigns.debounce')
  0.034280   0.114000  0.028000: require('smoothcursor.debug')
  0.033740   0.097000  0.029000: require('mason.ui')
  0.033680   0.067000  0.031000: require('smart-open.util.priority_insert')
  0.033570   0.050000  0.031000: require('hlslens')
  0.033510   0.250000  0.025000: require('chowcho.ui')
  0.033430   0.078000  0.031000: require('term-edit.map.replace_map')
  0.033170   0.089000  0.025000: require('java.startup.duplicate-setup-check')
  0.032950   0.056000  0.030000: require('term-edit.config')
  0.032770   0.103000  0.029000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/vital/_fern/Config.vim
  0.032550   0.052000  0.030000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/denops.vim/autoload/denops.vim
  0.031970   0.089000  0.026000: require('telescope.pickers.layout')
  0.031920   0.067000  0.028000: require('mason-core.functional.type')
  0.031730   0.091000  0.025000: require('nightfox.lib.hash')
  0.031720   0.082000  0.027000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/ddc.vim
  0.031630   0.049000  0.027000: require('nightfox.lib.shade')
  0.031600   0.072000  0.026000: require('render-markdown.presets')
  0.031580   0.116000  0.026000: require('hlslens.decorator')
  0.031560   0.090000  0.028000: require('java-dap.data.adapters')
  0.031230   0.033000  0.030000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/ddc/custom.vim
  0.031030   0.056000  0.026000: /home/keisuke/.config/nvim/plugin/gin-preview.vim
  0.030790   0.098000  0.019000: require('treesitter-context.config')
  0.030580   0.075000  0.024000: require('render-markdown.extmark')
  0.030410   0.108000  0.028000: require('mason-core.functional.data')
  0.030380   0.082000  0.026000: require('java-test.reports.junit')
  0.030190   0.081000  0.027000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/shada.vim
  0.029970   0.074000  0.026000: require('hlslens.lib.throttle')
  0.029730   0.044000  0.028000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/ddc/denops.vim
  0.029570   0.069000  0.027000: require('hlslens.highlight')
  0.029450   0.075000  0.022000: require('render-markdown.component')
  0.029450   0.052000  0.027000: require('hlchunk.utils.class')
  0.029420   0.067000  0.027000: require('term-edit.utils')
  0.029170   0.148000  0.017000: require('telescope.from_entry')
  0.028900   0.057000  0.026000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/denops.vim/plugin/denops/debug.vim
  0.028610   0.079000  0.024000: require('smoothcursor.last_positions')
  0.027910   0.067000  0.023000: require('ffi')
  0.027690   0.085000  0.025000: require('hlslens.lib.debounce')
  0.027490   0.070000  0.024000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/lexima.vim
  0.027370   0.048000  0.023000: require('zk.config')
  0.027370   0.271000  0.022000: require('java.utils.config')
  0.026990   0.062000  0.024000: require('java.utils.command')
  0.026890   0.034000  0.025000: require('mason-core.async.uv')
  0.026870   0.104000  0.023000: /home/keisuke/.config/nvim/plugin/wsl-clipboard.lua
  0.026840   0.096000  0.023000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-kensaku/plugin/kensaku.vim
  0.026580   0.045000  0.025000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/skkeleton_state_popup.vim
  0.026420   0.069000  0.023000: require('java.utils.jdtls')
  0.026230   0.102000  0.019000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/treesitter-context.lua
  0.026210   0.051000  0.022000: require('project_nvim.config')
  0.025660   0.116000  0.021000: require('telescope.pickers.multi')
  0.025590   0.074000  0.023000: require('java-core.utils.notify')
  0.025460   0.040000  0.021000: require('telescope.state')
  0.025390   0.086000  0.022000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/smart-splits.nvim/autoload/smart_splits.vim
  0.025160   0.047000  0.022000: --- NVIM STARTED ---
  0.024960   0.039000  0.022000: require('hlslens.render.winhl')
  0.024840   0.059000  0.021000: require('java-core.ls.servers.jdtls.config')
  0.024240   0.055000  0.019000: require('oil.ringbuf')
  0.024160   0.099000  0.020000: require('java.utils.window')
  0.024160   0.032000  0.021000: require('java-core.utils.path')
  0.024090   0.043000  0.021000: require('hlchunk.mods.chunk.chunk_conf')
  0.023980   0.166000  0.019000: require('mason-lspconfig.settings')
  0.023860   0.029000  0.021000: require('java-core.ls.servers.jdtls.utils')
  0.023860   0.180000  0.020000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/man.lua
  0.023840   0.044000  0.020000: require('project_nvim.utils.path')
  0.023330   0.074000  0.017000: require('plenary.tbl')
  0.023230   0.073000  0.018000: require('render-markdown.str')
  0.023190   0.035000  0.021000: require('java-core.utils.event')
  0.023130   0.050000  0.019000: require('smoothcursor.callbacks.timer')
  0.022990   0.049000  0.018000: require('smoothcursor.matrix_chars')
  0.022970   0.064000  0.020000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/cursorword.vim
  0.022930   0.034000  0.021000: require('java.ui.lazy')
  0.022890   0.065000  0.015000: require('hlslens.config')
  0.022850   0.046000  0.019000: require('telescope.pickers.window')
  0.022840   0.052000  0.020000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/ddc-source-lsp/plugin/ddc_source_lsp.vim
  0.022820   0.067000  0.020000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/osc52.lua
  0.022560   0.036000  0.020000: require('vim.inspect')
  0.022350   0.040000  0.020000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/skkeleton/plugin/skkeleton.vim
  0.022240   0.068000  0.019000: require('vim.shared')
  0.022160   0.060000  0.020000: require('java.utils.buffer')
  0.022140   0.036000  0.017000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/ftplugin.vim
  0.022030   0.065000  0.016000: require('chowcho.util')
  0.021700   0.084000  0.018000: require('java-core.utils.mason')
  0.021570   0.031000  0.020000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-gin/plugin/gin.vim
  0.021550   0.107000  0.018000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/dashboard.lua
  0.021360   0.055000  0.018000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/editorconfig.lua
  0.021300   0.040000  0.018000: require('dial.augend.user')
  0.021110   0.030000  0.019000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/bufdelete.lua
  0.020870   0.071000  0.018000: require('java-core.utils.file')
  0.020690   0.080000  0.018000: require('java-core.utils.set')
  0.020680   0.042000  0.019000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/copilot/util.vim
  0.020560   0.068000  0.016000: require('chowcho.integrator')
  0.020340   0.037000  0.018000: require('hlchunk.utils.filetype')
  0.020300   0.036000  0.017000: init first window
  0.020170   0.025000  0.018000: require('vim._options')
  0.020050   0.044000  0.018000: require('scrollbar.const')
  0.019840   0.032000  0.018000: require('hlchunk')
  0.019720   0.047000  0.016000: require('plenary.compat')
  0.019720   0.043000  0.017000: require('mason-lspconfig.notify')
  0.019190   0.031000  0.017000: require('hlchunk.utils.position')
  0.018800   0.040000  0.015000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/lspsaga.lua
  0.018730   0.041000  0.015000: require('render-markdown.buffer_state')
  0.018640   0.063000  0.016000: require('hlslens.cmdline.fold')
  0.018370   0.059000  0.016000: require('hlchunk.utils.ts_node_type.lua')
  0.018360   0.140000  0.014000: require('persistence.config')
  0.018340   0.042000  0.014000: require('sqlite')
  0.018260   0.024000  0.016000: require('java-test.utils.string-builder')
  0.018160   0.054000  0.015000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-gin/plugin/gin-branch.vim
  0.018120   0.053000  0.015000: expanding arguments
  0.017880   0.032000  0.014000: require('plenary.popup.utils')
  0.017800   0.031000  0.016000: require('mason-lspconfig.server_config_extensions')
  0.017730   0.039000  0.015000: require('toggleterm.lazy')
  0.017560   0.226000  0.013000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/capture.vim
  0.017070   0.057000  0.015000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/popup_preview.vim
  0.017060   0.035000  0.016000: /home/keisuke/.config/nvim/plugin.d/fern.vim
  0.016910   0.027000  0.013000: require('telescope.deprecated')
  0.016720   0.031000  0.015000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/edgemotion.vim
  0.016570   0.067000  0.015000: require('hlchunk.utils.ts_node_type.cpp')
  0.015920   0.065000  0.012000: require('plenary.errors')
  0.015760   0.034000  0.013000: require('plenary.window')
  0.015210   0.025000  0.014000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/quickrun.vim
  0.014520   0.061000  0.013000: /home/keisuke/.config/nvim/plugin.d/lexima.vim
  0.014440   0.047000  0.013000: require('hlslens.lib.disposable')
  0.014200   0.066000  0.012000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/hlslens.vim
  0.013800   0.058000  0.011000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-gin/plugin/gin-cd.vim
  0.013700   0.016000  0.012000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-gin/plugin/gin-diff.vim
  0.013590   0.035000  0.013000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/signature_help.vim
  0.013480   0.053000  0.012000: require('toggleterm.constants')
  0.013240   0.028000  0.012000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/tohtml.lua
  0.013030   0.018000  0.011000: require('java-test.results.message-id')
  0.012800   0.063000  0.010000: require('vim.fs')
  0.012760   0.140000  0.009000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-gin/plugin/gin-status.vim
  0.012510   0.050000  0.009000: require('oil.constants')
  0.012330   0.033000  0.010000: /home/keisuke/.config/nvim/plugin.d/copilot.vim
  0.012230   0.035000  0.011000: require('hlchunk.utils.scope')
  0.012030   0.058000  0.011000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/denops.vim/autoload/denops/callback.vim
  0.011970   0.049000  0.010000: require('hlchunk.utils.ts_node_type.css')
  0.011960   0.045000  0.011000: require('hlchunk.utils.ts_node_type.rust')
  0.011760   0.030000  0.010000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-gin/plugin/gin-log.vim
  0.011410   0.027000  0.009000: require('async.waits.wait')
  0.011300   0.014000  0.010000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-gin/plugin/gin-edit.vim
  0.011290   0.021000  0.010000: require('hlchunk.utils.ts_node_type.zig')
  0.011125   0.080000  0.010000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/indent.vim
  0.011100   0.035000  0.010000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/plenary.vim
  0.011030   0.023000  0.009000: require('java-test.ui.report-viewer')
  0.010930   0.056000  0.008000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-guise/plugin/guise.vim
  0.010240   0.015000  0.009000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-gin/plugin/gin-browse.vim
  0.009940   0.061000  0.008000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-fern-git-status/plugin/fern_git_status.vim
  0.009650   0.023000  0.007000: inits 2
  0.009300   0.127000  0.004000: require('vim.F')
  0.009270   0.025000  0.008000: require('hlchunk.utils.ts_node_type.yaml')
  0.008550   0.023000  0.007000: require('java-test.results.result-status')
  0.008550   0.027000  0.008000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/ftplugof.vim
  0.008470   0.017000  0.007000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/nightfox.nvim/plugin/nightfox.vim
  0.008220   0.092000  0.006000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/tutor.vim
  0.008190   0.021000  0.007000: require('java-test.results.execution-status')
  0.007720   0.025000  0.007000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/nvim-web-devicons.vim
  0.007685   0.011000  0.006000: /home/keisuke/.config/nvim/after/ftplugin.vim
  0.007670   0.014000  0.007000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/kensaku_search.vim
  0.007340   0.010000  0.006000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/autoload/vital/_fern.vim
  0.007330   0.031000  0.006000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/spellfile.vim
  0.007330   0.013000  0.005000: clear screen
  0.007310   0.019000  0.007000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-gin/plugin/gin-chaperon.vim
  0.006770   0.032000  0.006000: /home/keisuke/.config/nvim/plugin.d/open-browser.vim
  0.006280   0.042000  0.005000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/chowcho.vim
  0.006230   0.008000  0.006000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/vim-gin/plugin/gin-patch.vim
  0.006170   0.013000  0.006000: /home/keisuke/.config/nvim/plugin.d/vim-cheatsheet.vim
  0.005620   0.008000  0.005000: inits 3
  0.005430   0.018000  0.005000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/jetpack.vim
  0.005340   0.008000  0.005000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/ftdetect/stpl.vim
  0.005240   0.008000  0.005000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/gzip.vim
  0.005210   0.012000  0.005000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/indoff.vim
  0.005190   0.022000  0.004000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/zipPlugin.vim
  0.005130   0.010000  0.005000: /home/keisuke/.config/nvim/plugin.d/CamelCaseMotion.vim
  0.005070   0.008000  0.005000: /home/keisuke/.config/nvim/plugin.d/fern-git-status.vim
  0.005050   0.008000  0.005000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/netrwPlugin.vim
  0.004940   0.011000  0.004000: /home/keisuke/.config/nvim/plugin.d/fuzzy-motion.vim
  0.004800   0.024000  0.004000: /home/keisuke/.config/nvim/plugin.d/vim-edgemotion.vim
  0.004680   0.035000  0.004000: window checked
  0.004380   0.005000  0.004000: editing files in windows
  0.004310   0.011000  0.004000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/matchparen.vim
  0.004300   0.012000  0.004000: /home/keisuke/.config/nvim/plugin.d/vim-dadbod.vim
  0.004210   0.022000  0.003000: /home/keisuke/.config/nvim/after/ftdetect/toml.vim
  0.004100   0.018000  0.002000: require('vim.keymap')
  0.004080   0.005000  0.004000: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/tarPlugin.vim
  0.004020   0.013000  0.003000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/nvim-smartbufs.vim
  0.004010   0.007000  0.003000: /home/keisuke/.config/nvim/plugin.d/denops.vim
  0.003890   0.032000  0.003000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/_/plugin/java-test.lua
  0.003590   0.011000  0.003000: /home/keisuke/.config/nvim/after/ftdetect/sh.vim
  0.003460   0.038000  0.003000: /home/keisuke/.local/share/nvim/site/pack/jetpack/opt/denops.vim/autoload/denops/_internal/conf.vim
  0.003390   0.005000  0.003000: /home/keisuke/.config/nvim/plugin.d/vim-sonictemplate.vim
  0.002540   0.006000  0.002000: /home/keisuke/.config/nvim/plugin.d/vim-quickrun.vim
  0.002350   0.004000  0.002000: init default mappings & autocommands
  0.002280   0.008000  0.002000: parsing arguments
  0.001470   0.003000  0.001000: --- NVIM STARTING ---
  0.001120   0.003000  0.001000: /home/keisuke/.config/nvim/plugin.d/gyazoupload.vim
