Extra options: []
Measured: 100 times

Total Average: 36.652640 msec
Total Max:     44.608000 msec
Total Min:     33.960000 msec

  AVERAGE       MAX       MIN
------------------------------
28.151000 34.815000 25.967000: $HOME/.vimrc
 3.763810  8.550000  0.529000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/syntax/syntax.vim
 2.327065  6.048000  0.005000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/filetype.vim
 1.343630  2.457000  1.215000: /home/keisuke/.vim/pack/jetpack/opt/fern-preview.vim/plugin/fern_preview.vim
 1.177310  1.866000  1.036000: /home/keisuke/.vim/pack/jetpack/opt/iceberg.vim/colors/iceberg.vim
 1.139110  2.108000  1.033000: /home/keisuke/.vim/pack/jetpack/opt/vim-fern/autoload/fern/scheme/file/mapping.vim
 1.043000  1.614000  0.928000: /home/keisuke/.vim/pack/jetpack/opt/_/after/plugin/hook.vim
 1.027380  1.721000  0.924000: /home/keisuke/.vim/pack/jetpack/opt/_/plugin/hook.vim
 0.865860  1.299000  0.774000: loading plugins
 0.702215  1.585000  0.294000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/syntax/synload.vim
 0.681180  1.242000  0.620000: /home/keisuke/.vim/pack/jetpack/opt/CamelCaseMotion/plugin/camelcasemotion.vim
 0.553930  1.346000  0.488000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/scripts.vim
 0.342970  0.500000  0.291000: /home/keisuke/.vim/pack/jetpack/opt/copilot.vim/plugin/copilot.vim
 0.320650  0.539000  0.293000: /home/keisuke/.vim/pack/jetpack/opt/copilot.vim/autoload/copilot.vim
 0.285960  0.455000  0.258000: /home/keisuke/.vim/pack/jetpack/opt/vim-surround/plugin/surround.vim
 0.219000  0.329000  0.196000: loading after plugins
 0.210381  1.211000  0.068000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/syntax/syncolor.vim
 0.202583  0.734000  0.049000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/colors/lists/default.vim
 0.184050  0.337000  0.159000: /home/keisuke/.vim/pack/jetpack/opt/denops.vim/plugin/denops.vim
 0.176210  0.315000  0.155000: /home/keisuke/.vim/pack/jetpack/opt/skkeleton/autoload/skkeleton.vim
 0.176120  0.391000  0.156000: /home/keisuke/.vim/pack/jetpack/opt/vim-fern/autoload/vital/fern.vim
 0.174120  0.344000  0.151000: BufEnter autocommands
 0.173830  0.451000  0.152000: /home/keisuke/.vim/pack/jetpack/opt/vim-fern/autoload/vital/_fern/Async/Promise.vim
 0.156010  0.277000  0.131000: inits 1
 0.145400  0.242000  0.128000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/autoload/dist/script.vim
 0.140965  0.512000  0.008000: /home/keisuke/.vim/pack/jetpack/opt/vim-jetpack/plugin/jetpack.vim
 0.136740  0.242000  0.119000: /home/keisuke/.vim/pack/jetpack/opt/open-browser.vim/plugin/openbrowser.vim
 0.134940  0.597000  0.030000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/syntax/nosyntax.vim
 0.129300  0.215000  0.111000: Termcap init
 0.128550  0.264000  0.115000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/plugin/logiPat.vim
 0.111220  0.198000  0.096000: /home/keisuke/.vim/pack/jetpack/opt/denops.vim/autoload/denops/_internal/plugin.vim
 0.095430  0.178000  0.081000: /home/keisuke/.vim/pack/jetpack/opt/vim-fern/plugin/fern.vim
 0.092620  0.198000  0.083000: /home/keisuke/.vim/pack/jetpack/opt/denops.vim/autoload/denops/plugin.vim
 0.092060  0.156000  0.083000: /home/keisuke/.vim/pack/jetpack/opt/vim-asterisk/plugin/asterisk.vim
 0.090290  0.170000  0.082000: /home/keisuke/.vim/pack/jetpack/opt/CamelCaseMotion/autoload/camelcasemotion.vim
 0.084040  0.160000  0.068000: locale set
 0.083580  0.272000  0.064000: /home/keisuke/.vim/pack/jetpack/opt/vim-suda/plugin/suda.vim
 0.071940  0.188000  0.056000: /home/keisuke/.vim/pack/jetpack/opt/vim-fern-hijack/plugin/fern_hijack.vim
 0.067840  0.179000  0.054000: /home/keisuke/.vim/pack/jetpack/opt/vim-fern-git-status/plugin/fern_git_status.vim
 0.067130  0.158000  0.056000: reading viminfo
 0.059000  0.150000  0.047000: /home/keisuke/.vim/pack/jetpack/opt/vim-gin/plugin/gin-branch.vim
 0.058640  0.119000  0.052000: /home/keisuke/.vim/pack/jetpack/opt/vim-fern/autoload/vital/_fern/Async/Later.vim
 0.058430  0.107000  0.050000: sourcing vimrc file(s)
 0.056890  0.131000  0.046000: /home/keisuke/.vim/pack/jetpack/opt/denops.vim/plugin/denops/debug.vim
 0.053620  0.163000  0.045000: /home/keisuke/.vim/pack/jetpack/opt/vim-gin/plugin/gin.vim
 0.051640  0.207000  0.044000: init highlight
 0.051580  0.103000  0.046000: /home/keisuke/.vim/pack/jetpack/opt/skkeleton/plugin/skkeleton.vim
 0.050700  0.097000  0.044000: /home/keisuke/.vim/pack/jetpack/opt/ddc.vim/autoload/ddc/custom.vim
 0.050670  0.221000  0.039000: /home/keisuke/.vim/pack/jetpack/opt/vim-gin/plugin/gin-diff.vim
 0.045930  0.086000  0.041000: /home/keisuke/.vim/pack/jetpack/opt/ddc.vim/autoload/ddc.vim
 0.045430  0.128000  0.039000: /home/keisuke/.vim/pack/jetpack/opt/skkeleton-state-popup/autoload/skkeleton_state_popup.vim
 0.043240  0.153000  0.035000: /home/keisuke/.vim/pack/jetpack/opt/vim-gin/plugin/gin-edit.vim
 0.040560  0.064000  0.037000: /home/keisuke/.vim/pack/jetpack/opt/denops.vim/autoload/denops.vim
 0.040520  0.129000  0.033000: /home/keisuke/.vim/pack/jetpack/opt/vim-gin/plugin/gin-log.vim
 0.037120  0.163000  0.030000: /home/keisuke/.vim/pack/jetpack/opt/vim-gin/plugin/gin-status.vim
 0.036720  0.079000  0.028000: Allocated generic buffers
 0.036210  0.102000  0.031000: loading packages
 0.036190  0.071000  0.033000: /home/keisuke/.vim/pack/jetpack/opt/ddc.vim/autoload/ddc/denops.vim
 0.029350  0.111000  0.025000: /home/keisuke/.vim/pack/jetpack/opt/copilot.vim/autoload/copilot/util.vim
 0.028570  0.048000  0.024000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/ftplugin.vim
 0.024140  0.035000  0.018000: setting raw mode
 0.023800  0.115000  0.020000: /home/keisuke/.vim/pack/jetpack/opt/vim-kensaku/plugin/kensaku.vim
 0.022340  0.040000  0.020000: /home/keisuke/.vim/pack/jetpack/opt/capture.vim/plugin/capture.vim
 0.019600  0.035000  0.018000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/plugin/manpager.vim
 0.018610  0.129000  0.014000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/indent.vim
 0.017110  0.053000  0.015000: /home/keisuke/.vim/pack/jetpack/opt/vim-gin/plugin/gin-browse.vim
 0.016960  0.036000  0.015000: /home/keisuke/.vim/pack/jetpack/opt/vim-gin/plugin/gin-cd.vim
 0.013250  0.051000  0.010000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/indoff.vim
 0.013240  0.017000  0.012000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/ftplugof.vim
 0.012480  0.041000  0.011000: /home/keisuke/.vim/pack/jetpack/opt/vim-gin/plugin/gin-chaperon.vim
 0.012190  0.036000  0.010000: /home/keisuke/.vim/pack/jetpack/opt/vim-kensaku-search/plugin/kensaku_search.vim
 0.011190  0.028000  0.009000: /home/keisuke/.vim/pack/jetpack/opt/vim-gin/plugin/gin-patch.vim
 0.011150  0.145000  0.008000: /home/keisuke/.vim/pack/jetpack/opt/vim-fern/autoload/vital/_fern.vim
 0.011090  0.025000  0.008000: parsing arguments
 0.010870  0.018000  0.010000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/plugin/spellfile.vim
 0.010430  0.016000  0.009000: /home/keisuke/.vim/pack/jetpack/opt/vim-guise/plugin/guise.vim
 0.008980  0.017000  0.008000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/plugin/netrwPlugin.vim
 0.008390  0.016000  0.007000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/plugin/getscriptPlugin.vim
 0.007150  0.031000  0.005000: opening buffers
 0.007120  0.012000  0.006000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/plugin/zipPlugin.vim
 0.006970  0.018000  0.005000: clearing screen
 0.006680  0.011000  0.006000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/plugin/vimballPlugin.vim
 0.006250  0.026000  0.005000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/plugin/tarPlugin.vim
 0.006170  0.014000  0.005000: inits 2
 0.006010  0.010000  0.005000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/plugin/matchparen.vim
 0.005960  0.009000  0.005000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/plugin/gzip.vim
 0.004830  0.009000  0.004000: shell init
 0.004340  0.007000  0.003000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/plugin/rrhelper.vim
 0.004140  0.007000  0.004000: /home/keisuke/.local/share/mise/installs/vim/9.1.0766/share/vim/vim91/plugin/tohtml.vim
 0.003770  0.013000  0.003000: /home/keisuke/.vim/pack/jetpack/opt/denops.vim/autoload/denops/_internal/conf.vim
 0.003460  0.009000  0.002000: inits 3
 0.003090  0.006000  0.002000: --- VIM STARTING ---
 0.002130  0.014000  0.001000: start termcap
 0.001040  0.003000  0.000000: window checked
 0.000880  0.002000  0.000000: editing files in windows
 0.000682  0.014000  0.000000: [NULL]
 0.000250  0.001000  0.000000: expanding arguments
