# デフォルトユーザーの設定
[user]
default=keisuke

[network]
# rewsolv.conf が自動生成されないようにする
generateResolvConf=false

[automount]
# 自動マウントする
enabled=true
mountFsTab=false

[interop] 
# Windows のアプリの起動を許可
enabled=true
# Windows 側の PATH を探しにいく
appendWindowsPath=true

# 起動時コマンド
[boot]
systemd=true
command = service docker start
