# デフォルトユーザーの設定
[user]
default=keisuke

[network]
# rewsolv.conf が自動生成されないようにする
generateResolvConf=false

[automount]
# 自動マントしない
enabled=true
mountFsTab=false

[interop] 
# Windows のアプリの起動を許可
enabled=true
# Windows 側の PATH を探しに行かない
appendWindowsPath=false

# 起動時コマンド
[boot]
command = service docker start
