# パスフレーズをキャッシュする時間（秒）
default-cache-ttl 43200
max-cache-ttl 43200
# 後方互換性のための allow-loopback-pinentry
#allow-loopback-pinentry

# mac
# pinentry-program /opt/homebrew/bin/pinentry-mac
# windows wsl
pinentry-program /usr/bin/pinentry-gtk-2
