# パスフレーズをキャッシュする時間（秒）
default-cache-ttl 43200
max-cache-ttl 43200
# 後方互換性のための allow-loopback-pinentry
#allow-loopback-pinentry

{{ if eq .chezmoi.os "darwin" -}}
pinentry-program /opt/homebrew/bin/pinentry-mac
{{- else -}}
pinentry-program /usr/bin/pinentry-gtk-2
{{- end }}
